<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div>
            <ul class="t1">
                <li><svg height="25" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32"
                        data-view-component="true" class="octicon-mark-github">
                        <path fill-rule="evenodd"
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                        </path>
                    </svg></li>
                <li><input type="search" name="" id="searsh" placeholder="  Searsh or jump to..."></li>
                <li><a href="">pull requests</a></li>
                <li><a href="">issues</a></li>
                <li><a href="">marketplace</a></li>
                <li><a href="">explore</a></li>
            </ul>
        </div>
        <div>
            <ul class="t2">
                <li><a href=""><span class="material-symbols-outlined">notifications</span></a></li>
                <li><select name="" id="">
                        <option value="">+</option>
                    </select></li>
                <li><img src="img/profil_image_small.jpeg" alt="test" class="immg"></li>
                <select name="" id="">
                    <option value=""></option>
                </select>
            </ul>
        </div>
    </div>
    <div class="tr">

        <div class="tr1">
            <img src="img/profil_image_large.jpeg" alt="" class="img">
            <h3>mehdiTMIMI</h3>
            <p id="txt">mehdiTMIMI/p>
            <p id="ttx">Phd in IT Professor at USMBA university</p>
            <input type="button" value="Edit profile" id="bt">
            <ul class="op">
                <li><span class="material-symbols-outlined">group</span></li>
                <li>35
                <li id="gr">followers</li>
                </li>
                <li>.</li>
                <li>1
                <li id="gr">following</li>
                </li>
            </ul>
            <div>
                <ul class="op">
                    <li><span class="material-symbols-outlined" id="material-symbols-outlined">domain</span></li>
                    <li>
                        <p id="te">TmimiOnetech</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tb">
            <header>
                <ul id="cv">
                    <li id="tt"><span class="material-symbols-outlined">menu_book</span>
                    <li>overview</li>
                    </li>
                    <li id="tt"><span class="material-symbols-outlined">collections_bookmark</span>
                    <li>repositories</li>
                    </li>
                    <li id="tt"><span class="material-symbols-outlined">grid_view</span>
                    <li>projects</li>
                    </li>
                    <li id="tt"><span class="material-symbols-outlined">inventory_2</span>
                    <li>packages</li>
                    </li>
                    <li id="tt"><span class="material-symbols-outlined">grade</span>
                    <li>stars</li>
                    </li>
                </ul>

            </header>
            <div class="o">
            </div>
            <div class="table">
                <div id="nn">
                    <p>Popular repositories</p>
                    <p id="n1">Customize your pins</p>
                </div>
                <div class="cvb">
                    <div class="a">
                        <div>
                            <ul class="m">
                                <li id="p">Architecture</li>
                                <li id="k"><input type="button" value="Public"></li>
                            </ul>
                        </div>
                        <p id="v">android architecture 1</p>
                        <div>
                            <ul class="z">
                                <li><span class="material-symbols-outlined" id="rb">
                                        radio_button_checked
                                    </span>
                                <li>Java</li>
                                </li>
                                <li><span class="material-symbols-outlined">grade</span>
                                <li>2</li>
                                </li>
                                <li><span class="material-symbols-outlined">
                                        share
                                    </span>
                                <li>1</li>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="a">
                        <div>
                            <ul class="m">
                                <li id="p">SE</li>
                                <li id="k"><input type="button" value="Public"></li>
                            </ul>
                        </div>
                        <p id="vt">android architecture 1</p>
                        <div>
                            <ul class="z">
                                <li><span class="material-symbols-outlined" id="rv">
                                        radio_button_checked
                                    </span>
                                <li>html</li>
                                </li>
                                <li><span class="material-symbols-outlined">grade</span>
                                <li>2</li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table">
                <div class="cvb">
                    <div class="a">
                        <div>
                            <ul class="m">
                                <li id="p">Architecture</li>
                                <li id="k"><input type="button" value="Public"></li>
                            </ul>
                        </div>
                        <p id="v">android architecture 1</p>
                        <div>
                            <ul class="z">
                                <li><span class="material-symbols-outlined" id="rb">
                                        radio_button_checked
                                    </span>
                                <li>Java</li>
                                </li>
                                <li><span class="material-symbols-outlined">grade</span>
                                <li>2</li>
                                </li>
                                <li><span class="material-symbols-outlined">
                                        share
                                    </span>
                                <li>1</li>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="a">
                        <div>
                            <ul class="m">
                                <li id="p">SE</li>
                                <li id="k"><input type="button" value="Public"></li>
                            </ul>
                        </div>
                        <p id="vt">android architecture 1</p>
                        <div>
                            <ul class="z">
                                <li><span class="material-symbols-outlined" id="rv">
                                        radio_button_checked
                                    </span>
                                <li>html</li>
                                </li>
                                <li><span class="material-symbols-outlined">grade</span>
                                <li>2</li>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="table">
                    <div class="cvb">
                        <div class="a">
                            <div>
                                <ul class="m">
                                    <li id="p">Architecture</li>
                                    <li id="k"><input type="button" value="Public"></li>
                                </ul>
                            </div>
                            <p id="v">android architecture 1</p>
                            <div>
                                <ul class="z">
                                    <li><span class="material-symbols-outlined" id="rb">
                                            radio_button_checked
                                        </span>
                                    <li>Java</li>
                                    </li>
                                    <li><span class="material-symbols-outlined">grade</span>
                                    <li>2</li>
                                    </li>
                                    <li><span class="material-symbols-outlined">
                                            share
                                        </span>
                                    <li>1</li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="a">
                            <div>
                                <ul class="m">
                                    <li id="p">SE</li>
                                    <li id="k"><input type="button" value="Public"></li>
                                </ul>
                            </div>
                            <p id="vt">android architecture 1</p>
                            <div>
                                <ul class="z">
                                    <li><span class="material-symbols-outlined" id="rv">
                                            radio_button_checked
                                        </span>
                                    <li>html</li>
                                    </li>
                                    <li><span class="material-symbols-outlined">grade</span>
                                    <li>2</li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="r">
    </div>
    <footer>
        <div class="ft">
            <svg height="25" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true"
                class="octicon-mark-github">
                <path fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
            <p id="ty">2022 Github, Inc . </p>
        </div>
        <div>
            <ul class="foot">
                <li id="tt">terms</li>
                <li id="tt">privacy</li>
                <li id="tt">security</li>
                <li id="tt">status</li>
                <li id="tt">docs</li>
                <li id="tt">contact Github</li>
                <li id="tt">Pricing</li>
                <li id="tt"> API</li>
                <li id="tt">Training</li>
                <li id="tt">Blog</li>
                <li id="tt">About</li>
            </ul>
        </div>
    </footer>
</body>

</html>